<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature 3 - Details & Summary element</title>

    <style>
        body {
            background-color: #333540;
            padding: 1.5em;
            font-family: sans-serif;
        }
        
        h1 {
            color: #fff;
            text-align: center;
        }

        details,
        #fallback {
            margin: 0 auto;
        }


        details {
            border-radius: 2px;
            color: #fff;
            padding: 0.3em;
            max-width: 30em;
        }

        details[open] {
            background-color: #FF7E00;
        }

        summary {
            background-color: #9B9B9B;
            border-radius: 2px;
            cursor: pointer;
            font-size: .8em;
            font-weight: bold;
            padding: .5rem;
            position: relative;
            text-transform: uppercase;
            margin:-1%;
        }

        section {
            max-width: 30em;
        }

        .info {
            background-color: #9B9B9B;
            padding: .5rem;
            color: white;
            border-radius: 2px;
            cursor: pointer;
        }

        .info > p {
            margin: 0px;
            font-size: .8em;
        }

        .info > p > strong {
            text-transform: uppercase;
        }

        .summary {
            background-color: #FF7E00;
            display: none;
            padding: .1em;
            padding-left: .5em;
            margin-top: -.2em;
            border-radius: 0 0 2px 2px;
            color: white;
        }

        #summary:target {
            display: block;
        }

        a {
            text-decoration: none;
        }

        .hidden {
            display: none;
        }
    </style>

</head>

<body>

<h1>Details & Summary elements</h1>

<details id="details" class="hidden">
    <summary>Klik hier voor meer info</summary>
    <p>Om de fallbacks te zien, moet je Javascript uit zetten of een browser (IE11, Edge, Opera Mini) gebruiken die de elementen Summary & Detail niet ondersteunen.</p>
</details>

<section id="fallback">
    <a href="#summary">
        <div class="info">
            <p><strong>Klik hier voor meer info (fallback)</strong></p>
        </div>
    </a>
    <div id="summary" class="summary">
        <p>Dit is de fallback als het details & Summary element niet ondersteund word door de browser (of als Javascript uit staat).</p>
    </div>
</section>

</body>

<script>

    var details = document.getElementById('details');

    details.classList.remove('hidden');

    if (('open' in document.createElement('details'))) {
        document.getElementById('fallback').classList.add('hidden');
    }

</script>

</html>