<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feature Quries</title>
    <style>

        body {
            background: #f2f2f2;
            font-family: sans-serif;
        }

        [class^="support-"]::after {
            display: block;
            color: #afafaf;
            background: #19212a;
            margin-bottom: 5px;
            text-align: center;
            padding: 20px;
        }

        /* CSS Flexbox */
        .support-flexbox::after {
            content: "💪🏼 Stop flexing; flexbox is unsupported in your browser.";
        }

        /* CSS Grid */
        .support-grid::after {
            content: "😢 Sorry, CSS Grid is unsupported in your browser.";
        }

        
        @supports (display: flex) {

            .support-flexbox {
                display: none;
            }

        }

        @supports (display: grid) {

            .support-grid {
                display: none;
            }

        }

    </style>
</head>
<body>

<h1>Feature queries</h1>

<div class="support-flexbox"></div>
<div class="support-grid"></div>


</body>
</html>