<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocation</title>

    <style>

        body {
            background-color: #FE7802;
            padding: 1.5em;
            font-family: sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .locationForm {
            max-width: 10em;
        }

        label {
            font-size: 1.3em;
            color: white;
            margin-right: .5em;
        }

        button {
            padding: 1em;
            background-color: #333540;
            color: #fff;
        }

        input {
            padding: .75em;
            margin: 1em 0;
        }

        .hidden {
            display: none;
        }

        .form, .locatie {
            width: 90%;
            margin:0 auto;
            max-width: 800px;
            color: #fff;
            font-size: 2rem;
            text-transform: uppercase;
        }

    </style>

</head>
<body>

<body>
<h1>Geolocation</h1>

    <section class="form">

        <form>
            <label for="locatie">Locatie</label>
            <input id="locatie" type="text" placeholder="Voer uw locatie in" />
            <button>Verstuur</button>
        </form>

    </section>

    <div class="locatie"></div>

    <div class="locatie"></div>

<script>

    var form = document.querySelector('.form');

    var headers = document.querySelectorAll('.locatie');

    function supports_geolocation() {
        return 'geolocation' in navigator;
    }

    function showPosition(position) {
        form.classList.add('hidden');
        headers[0].innerHTML = `Latitude: ${position.coords.latitude}`;
        headers[1].innerHTML = `Longitude: ${position.coords.longitude}`;
    }

    if(supports_geolocation()) {
        navigator.geolocation.getCurrentPosition(showPosition);
    }

</script>

</body>

</body>
</html>